# cdi-unknownbda

./: .gitignore  docker-compose.yml  pom.xml
ear/: pom.xml
ejb/: .gitignore  pom.xml
ejb/src/main/java/de/adtelligence/payara/ejb/: HelloSingletonEjb.java  LocalServiceBean.java
jar/: pom.xml
jar/src/main/java/de/adtelligence/payara/jar/: HelloWorldBean.java
war/: pom.xml
war-cdi/: pom.xml
war-cdi/src/main/java/de/adtelligence/payara/war/: HelloServlet.java
war-cdi/src/main/webapp/WEB-INF/: payara-web.xml  web.xml
war/src/main/webapp/: index.html
war/src/main/webapp/WEB-INF/: payara-web.xml  web.xml
