<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.adtelligence.payara</groupId>
		<artifactId>cdi-unknownbda</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>cdi-unknownbda-ear</artifactId>
	<packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>de.adtelligence.payara</groupId>
							<artifactId>cdi-unknownbda-war</artifactId>
						</webModule>
						<webModule>
							<groupId>de.adtelligence.payara</groupId>
							<artifactId>cdi-unknownbda-war-cdi</artifactId>
						</webModule>
						<ejbModule>
							<groupId>de.adtelligence.payara</groupId>
							<artifactId>cdi-unknownbda-ejb</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.adtelligence.payara</groupId>
			<artifactId>cdi-unknownbda-war</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>de.adtelligence.payara</groupId>
			<artifactId>cdi-unknownbda-war-cdi</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>de.adtelligence.payara</groupId>
			<artifactId>cdi-unknownbda-jar</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>de.adtelligence.payara</groupId>
			<artifactId>cdi-unknownbda-ejb</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>